# shop-backend

./: AuthOptions.cs  Program.cs  appsettings.json  firebase.json  sushi-backend.csproj  sushi-backend.sln
BusinessLogic/: AdminActionsBL.cs  CartItemActionsBL.cs  CategoryActionsBL.cs  DiscountActionsBL.cs  EmailSenderBL.cs  FirebaseConfig.cs  ImageSliderActionsBL.cs  LogInActionsBL.cs  LoggerBL.cs  OrderActionsBL.cs  ProductActionsBL.cs  PromoCodeActionsBL.cs  PromocodeActionsBL.cs  RegistActionsBL.cs  TimiLinesActionsBL.cs  UserActionsBL.cs
Context/: CartItemActions.cs  Category.cs  DeliveryOptions.cs  ImagesSlider.cs  Logger.cs  MagazineSettings.cs  Order.cs  OrderList.cs  Product.cs  ProductOption.cs  Promocode.cs  TimeLine.cs  User.cs
Controllers/: AdminActions.cs  AdminController.cs  CartItemController.cs  CategoryActions.cs  CategoryController.cs  DiscountActions.cs  DiscountController.cs  ImagesSliderController.cs  LoginActions.cs  LoginController.cs  OrderActions.cs  OrderController.cs  ProductActions.cs  ProductController.cs  PromoCodeController.cs  PromocodeActions.cs  RegistActions.cs  RegistController.cs  TimeLineController.cs  UserActions.cs  UserController.cs
DBContext/: DBContext.cs
DTO/: CartItemDTO.cs  CategoriesDTO.cs  ImagesSliderDTO.cs  ProductDTO.cs  ProductOptionDTO.cs  UserDTO.cs
Hubs/: IOrderHub.cs  OrderHub.cs
Interfaces/: IAdminActionsBL.cs  ICartItemActionsBl.cs  ICategoryActionsBL.cs  IDiscountActionsBL.cs  IEmailSender.cs  IImageSliderActionsBL.cs  ILogInActionsBL.cs  ILoggerBL.cs  IOrderActionsBL.cs  IProductActionsBL.cs  IPromocodeActionsBL.cs  IRegistActionsBL.cs  ITimeLinesActionsBL.cs  IUserActionsBL.cs
Migrations/: 20230427084623_Migrations1.Designer.cs  20230427084623_Migrations1.cs  20230508140454_Migrations2.Designer.cs  20230508140454_Migrations2.cs  20230510123022_Migrations3.Designer.cs  20230510123022_Migrations3.cs  20230511122458_Migration1.Designer.cs  20230511122458_Migration1.cs  20230511122523_InitialCreate.Designer.cs  20230511122523_InitialCreate.cs  20230515131923_Migration1.Designer.cs  20230515131923_Migration1.cs  20230525091600_Migrations2.Designer.cs  20230525091600_Migrations2.cs  20230530130820_Migration3.Designer.cs  20230530130820_Migration3.cs  20230609084350_Migration1.Designer.cs  20230609084350_Migration1.cs  20230609195548_Migration2.Designer.cs  20230609195548_Migration2.cs  ShopContextModelSnapshot.cs
Models/: AddCategoryModel.cs  AddCharacteristicsToProductModel.cs  AddNewCharacteristicModel.cs  AddNewTimeLineModel.cs  AddProductDiscountModel.cs  AddPromoCodemModel.cs  CartItemForDell.cs  CartItemModel.cs  ChangeOrderInformationModel.cs  ChangeOrderStatusModel.cs  ClearDiscountProduct.cs  ComentsModel.cs  DeliveryOptionsModel.cs  EditProductItemModel.cs  EditProductModel.cs  EditSlideModel.cs  EditTimeLineModel.cs  GetCountModel.cs  GetMessagesModel.cs  GetProductModel.cs  LoginModel.cs  OrderIdModel.cs  OrderModel.cs  OrderResponsModel.cs  PatchModel.cs  ProductModel.cs  PromocodeModel.cs  RegisterModel.cs  Response.cs  SendMessageModel.cs  TopUpModel.cs  UploudFileModel.cs  UserInfoModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile 1.pubxml  sushi-backend - Zip Deploy.pubxml
